<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:gravity="center"
    android:background="@color/wheat"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="wrap_content">
        <TextView

            android:layout_width="100dp"
            android:background="@color/blue"
            android:layout_height="100dp"/>
        <TextView
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_width="100dp"
            android:background="@color/blue"
            android:layout_height="100dp"/>
        <TextView

            android:layout_width="100dp"
            android:background="@color/blue"
            android:layout_height="100dp"/>

    </LinearLayout>

<LinearLayout
    android:layout_marginTop="30dp"
    android:layout_width="350dp"
    android:background="@color/white"
    android:layout_height="100dp">
</LinearLayout>




    <LinearLayout
        android:id="@+id/tv_00"
        android:orientation="vertical"
        android:layout_marginTop="40dp"
        android:background="@color/yellow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_gravity="center_vertical"
            android:layout_width="360dp"
            android:layout_height="100dp">
            <TextView
                android:id="@+id/tv_0"
                android:textSize="30sp"
                android:gravity="center"
                android:layout_width="120dp"
                android:text="1"
                android:layout_height="100dp"/>

            <TextView
                android:id="@+id/tv_1"
                android:layout_width="120dp"
                android:layout_height="100dp"
                android:gravity="center"
                android:text="1"
                android:textSize="30sp" />
            <TextView
                android:id="@+id/tv_2"
                android:textSize="30sp"
                android:text="1"
                android:gravity="center"
                android:layout_width="120dp"
                android:layout_height="100dp"/>

        </LinearLayout>




        <LinearLayout
            android:layout_width="360dp"

            android:layout_height="100dp">
            <TextView
                android:id="@+id/tv_3"
                android:textSize="30sp"
                android:text="1"
                android:gravity="center"
                android:layout_width="120dp"
                android:layout_height="100dp"/>
            <TextView
                android:id="@+id/tv_4"
                android:textSize="30sp"
                android:text="1"
                android:gravity="center"
                android:layout_width="120dp"
                android:layout_height="100dp"/>
            <TextView
                android:id="@+id/tv_5"
                android:textSize="30sp"
                android:text="1"
                android:gravity="center"
                android:layout_width="120dp"
                android:layout_height="100dp"/>
        </LinearLayout>




        <LinearLayout
            android:layout_width="360dp"
            android:layout_height="100dp">

            <TextView
                android:id="@+id/tv_6"
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="1"
                android:textSize="30sp" />
            <TextView
                android:id="@+id/tv_7"
                android:textSize="30sp"
                android:text="1"
                android:gravity="center"
                android:layout_width="120dp"
                android:layout_height="100dp"/>

            <TextView
                android:id="@+id/tv_8"
                android:layout_width="120dp"
                android:layout_height="100dp"
                android:gravity="center"
                android:text="1"
                android:textSize="30sp" />


        </LinearLayout>


    </LinearLayout>





</LinearLayout>


