package brand;

import java.io.File;
import java.io.FileInputStream;
import java.io.IOException;

public class Dome {
public static void main(String[] args) throws IOException {
	File file=new File("123.txt");
	FileInputStream fis =new FileInputStream(file); 
	int off=-1;
	byte[] b=new byte[17];
	
	byte[]res= {};
	while ((off=fis.read(b))!=-1) {
		res=sumByte(res,b,off);
	}
	System.out.println(new String(res)); 
}
private static byte[] sumByte(byte[] b1,byte[] b2,int off) {
	byte[] res=new byte[b1.length+off];
	for(int i=0;i<res.length;i++)
	{
		if(i<b1.length)
		{
			res[i]=b1[i];
				}
		else 
				{
					res[i]=b2[i-b1.length];
					}
		
	}
	return res;
	

}


}
